\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ChaosCrypto}
\citation{ChaosCrypto}
\citation{cryptoeprint:2010:579}
\citation{cryptoeprint:2010:362}
\citation{Nyberg:1991:PNS:1754868.1754910}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\citation{CryptoEngineering}
\citation{henriquez2006cryptographic}
\bibdata{caw-proposal}
\bibcite{CryptoEngineering}{1}
\bibcite{ChaosCrypto}{2}
\bibcite{henriquez2006cryptographic}{3}
\bibcite{Nyberg:1991:PNS:1754868.1754910}{4}
\bibcite{cryptoeprint:2010:362}{5}
\bibcite{cryptoeprint:2010:579}{6}
\bibstyle{plain}
