\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Shannon}
\citation{Stinson}
\citation{Daemen02-1}
\citation{Bonneau06-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}}
\citation{Satoh01-1}
\citation{Mentens05-1}
\citation{Canright05-1}
\citation{Boyar12-1}
\citation{Cusik09-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic Strength of S-Boxes}{3}{section.2}}
\citation{Nyberg94-1}
\citation{Cusik09-1}
\citation{Canteaut05-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinearity}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resiliency}{4}{subsection.2.2}}
\citation{Cusik09-1}
\citation{Frederik04-1}
\citation{Nyberg94-1}
\citation{Nyberg94-1}
\citation{Nyberg94-1}
\citation{Daemen02-1}
\citation{Gupta05-1}
\citation{Gupta02-1}
\citation{Gupta02-1}
\citation{Brunner93-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algebraic Immunity}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential Uniformity}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Construction Techniques}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques for Efficient Implementations}{5}{section.3}}
\citation{Satoh01-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composite Field Representations for Inverses}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicative inverse calculation using composite field decomposition. The blocks $\delta _1$ and $\delta _1^{-1}$ are constant multiplications with the basis transformation matrices from $GF(2^k)$ to $GF((2^n)^m)$, respectively. \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compositeFieldInverse}{{1}{6}{Multiplicative inverse calculation using composite field decomposition. The blocks $\delta _1$ and $\delta _1^{-1}$ are constant multiplications with the basis transformation matrices from $GF(2^k)$ to $GF((2^n)^m)$, respectively. \relax \relax }{figure.caption.2}{}}
\citation{Rudra01-1}
\citation{Morioka99-1}
\citation{Mentens05-1}
\citation{Nikova08-1}
\citation{Canright05-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal Basis Transformations}{7}{subsection.3.2}}
\citation{Nikova08-1}
\citation{Nikova08-1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timeline}{9}{subsection.5.1}}
\bibcite{Shannon}{1}
\bibcite{Stinson}{2}
\bibcite{Bonneau06-1}{3}
\bibcite{Satoh01-1}{4}
\bibcite{Mentens05-1}{5}
\bibcite{Canright05-1}{6}
\bibcite{Boyar12-1}{7}
\bibcite{Brunner93-1}{8}
\bibcite{Paar94}{9}
\bibcite{Nyberg94-1}{10}
\bibcite{Cusik09-1}{11}
\bibcite{Canteaut05-1}{12}
\bibcite{Daemen02-1}{13}
\bibcite{Gupta05-1}{14}
\bibcite{Gupta02-1}{15}
\bibcite{Rudra01-1}{16}
\bibcite{Morioka99-1}{17}
\bibcite{Nikova08-1}{18}
\bibcite{Frederik04-1}{19}
