\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}
\contentsline {section}{\numberline {2}Cryptographic Strength of S-Boxes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Nonlinearity}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resiliency}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algebraic Immunity}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Differential Uniformity}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Construction Techniques}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Techniques for Efficient Implementations}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Composite Field Representations for Inverses}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Normal Basis Transformations}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Proposed Work}{8}{section.4}
\contentsline {section}{\numberline {5}Deliverables}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Timeline}{9}{subsection.5.1}
