\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction, Motivation, Review}{3}{Introduction, Motivation, Review}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{6}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{7}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {1}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{10}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{11}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{12}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\sectionentry {2}{Security Properties of the S-Box}{27}{Security Properties of the S-Box}{0}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {3}{26}}
\headcommand {\slideentry {2}{0}{13}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{14}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{0}{15}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{16}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {2}{0}{17}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{0}{18}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{0}{19}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{20}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {3}{S-Box Constructions}{44}{S-Box Constructions}{0}}
\headcommand {\beamer@sectionpages {27}{43}}
\headcommand {\beamer@subsectionpages {27}{43}}
\headcommand {\slideentry {3}{0}{21}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{22}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{23}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{24}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {3}{0}{25}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {3}{0}{26}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{27}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {4}{Computing the Multiplicative Inverse in a Galois Field}{60}{Computing the Multiplicative Inverse in a Galois Field}{0}}
\headcommand {\beamer@sectionpages {44}{59}}
\headcommand {\beamer@subsectionpages {44}{59}}
\headcommand {\slideentry {4}{0}{28}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {4}{0}{29}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{0}{30}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{0}{31}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {4}{0}{32}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {4}{0}{33}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{34}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{35}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {4}{0}{36}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{37}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{38}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{0}{39}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{40}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{41}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{0}{42}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{0}{43}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {4}{0}{44}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {4}{0}{45}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {4}{0}{46}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\sectionentry {5}{Combinational Logic Minimization}{99}{Combinational Logic Minimization}{0}}
\headcommand {\beamer@sectionpages {60}{98}}
\headcommand {\beamer@subsectionpages {60}{98}}
\headcommand {\slideentry {5}{0}{47}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {5}{0}{48}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{49}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {5}{0}{50}{105/110}{}{0}}
\headcommand {\beamer@framepages {105}{110}}
\headcommand {\slideentry {5}{0}{51}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{0}{52}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{0}{53}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{0}{54}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\sectionentry {6}{Main Results}{115}{Main Results}{0}}
\headcommand {\beamer@sectionpages {99}{114}}
\headcommand {\beamer@subsectionpages {99}{114}}
\headcommand {\slideentry {6}{0}{55}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{0}{56}{116/121}{}{0}}
\headcommand {\beamer@framepages {116}{121}}
\headcommand {\slideentry {6}{0}{57}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{0}{58}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{0}{59}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{0}{60}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{0}{61}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{0}{62}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\sectionentry {7}{Future Work}{128}{Future Work}{0}}
\headcommand {\beamer@sectionpages {115}{127}}
\headcommand {\beamer@subsectionpages {115}{127}}
\headcommand {\slideentry {7}{0}{63}{128/130}{}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {7}{0}{64}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{0}{65}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@partpages {1}{132}}
\headcommand {\beamer@subsectionpages {128}{132}}
\headcommand {\beamer@sectionpages {128}{132}}
\headcommand {\beamer@documentpages {132}}
\headcommand {\def \inserttotalframenumber {65}}
