\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@input{intro.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{analysis.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{CapstoneBib}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
