\relax 
\citation{Bayliss2008-sigcse}
\citation{Dumont2007-robots}
\citation{ELmasri06-text}
\citation{Ericson07-sigcse}
\citation{Silberschatz05-text}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current Status}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons Learned}{6}}
\@setckpt{conclusions}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
