\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Rijndael Review}{3}{Rijndael Review}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Design Criteria and Implementation Considerations}{10}{Design Criteria and Implementation Considerations}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Measuring S-box Security}{14}{Measuring S-box Security}{0}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{19}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{20}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{21}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Some Other Nonlinear Transformations}}\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Some Other Nonlinear Transformations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Some Other Nonlinear Transformations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Some Other Nonlinear Transformations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Implementation Strategies}{25}{Implementation Strategies}{0}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Composite Fields}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Composite Fields}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Composite Fields for Rijndael}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Composite Fields for Rijndael}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{2}{28/28}{Composite Fields for Rijndael}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{3}{29/29}{Composite Fields for Rijndael}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{4}{30/30}{Composite Fields for Rijndael}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{5}{31/31}{Composite Fields for Rijndael}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Tower Field Isomorphic Functions}}\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\slideentry {4}{3}{1}{32/32}{Tower Field Isomorphic Functions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{3}{2}{33/33}{Tower Field Isomorphic Functions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{3}{34/34}{Tower Field Isomorphic Functions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{4}{35/35}{Tower Field Isomorphic Functions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{5}{36/36}{Tower Field Isomorphic Functions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{3}{6}{37/37}{Tower Field Isomorphic Functions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {5}{16-bit S-boxes}{38}{16-bit S-boxes}{0}}
\headcommand {\beamer@sectionpages {25}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\slideentry {5}{0}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{8}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{9}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{10}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{11}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{12}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{13}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\beamer@sectionpages {38}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {44}}
