\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Rijndael Review}{3}{0}{1}
\beamer@sectionintoc {2}{Design Criteria and Implementation Considerations}{10}{0}{2}
\beamer@sectionintoc {3}{Measuring S-box Security}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Some Other Nonlinear Transformations}{22}{0}{3}
\beamer@sectionintoc {4}{Implementation Strategies}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{Composite Fields}{26}{0}{4}
\beamer@subsectionintoc {4}{2}{Composite Fields for Rijndael}{27}{0}{4}
\beamer@subsectionintoc {4}{3}{Tower Field Isomorphic Functions}{32}{0}{4}
\beamer@sectionintoc {5}{16-bit S-boxes}{38}{0}{5}
