This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: caw-preproposal.aux
The style file: abbrv.bst
Database file #1: caw-preproposal.bib
A bad cross reference---entry "arxProb"
refers to entry "DBLP:conf/fse/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fse/2011"
Warning--to sort, need author or key in FIPS197
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4289 characters,
and the built_in function-call counts, 1142 in all, are:
= -- 104
> -- 44
< -- 1
+ -- 20
- -- 14
* -- 59
:= -- 176
add.period$ -- 10
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 109
format.name$ -- 14
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 40
(There was 1 error message)
