\contentsline {chapter}{Dedication}{iii}
\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution of the Thesis}{1}
\contentsline {section}{\numberline {1.3}Mathematical Foundations}{4}
\contentsline {subsection}{\numberline {1.3.1}Galois Fields}{4}
\contentsline {subsection}{\numberline {1.3.2}Bases of Galois Fields}{6}
\contentsline {subsection}{\numberline {1.3.3}Composite Fields}{6}
\contentsline {subsection}{\numberline {1.3.4}Boolean Functions}{7}
\contentsline {subsection}{\numberline {1.3.5}S-Boxes as $(n,m)$ Boolean Functions}{8}
\contentsline {chapter}{\numberline {2}Cryptographic Aspects of the Substitution Layer}{9}
\contentsline {section}{\numberline {2.1}Cryptanalysis Attacks}{9}
\contentsline {subsection}{\numberline {2.1.1}Linear Cryptanalysis}{9}
\contentsline {subsection}{\numberline {2.1.2}Differential Cryptanalysis}{12}
\contentsline {subsection}{\numberline {2.1.3}XL and XLS Algebraic Attacks}{13}
\contentsline {subsection}{\numberline {2.1.4}Interpolation Attacks}{15}
\contentsline {section}{\numberline {2.2}Efficient Computations of Cryptographic Properties of S-Boxes}{16}
\contentsline {subsection}{\numberline {2.2.1}Linear Approximation and Difference Distribution}{16}
\contentsline {subsection}{\numberline {2.2.2}Nonlinearity}{16}
\contentsline {subsection}{\numberline {2.2.3}Differential Uniformity}{20}
\contentsline {subsection}{\numberline {2.2.4}Resiliency}{20}
\contentsline {subsection}{\numberline {2.2.5}Algebraic Immunity}{22}
\contentsline {subsection}{\numberline {2.2.6}Algebraic Complexity}{23}
\contentsline {subsection}{\numberline {2.2.7}Avalanche Effect}{24}
\contentsline {subsection}{\numberline {2.2.8}Branch Number}{25}
\contentsline {chapter}{\numberline {3}S-box Constructions}{28}
\contentsline {section}{\numberline {3.1}Galois Field Power Mapping Constructions}{28}
\contentsline {subsection}{\numberline {3.1.1}Affine Transformations for Algebraic Complexity}{30}
\contentsline {chapter}{\numberline {4}Combinational Logic Minimization Techniques}{37}
\contentsline {section}{\numberline {4.1}Optimizing Linear Transformations}{37}
\contentsline {subsection}{\numberline {4.1.1}Heuristic-Based Optimizations}{38}
\contentsline {subsection}{\numberline {4.1.2}Improving Linear Circuit Minimization Efficiency}{42}
\contentsline {section}{\numberline {4.2}Optimizing Nonlinear Circuits}{48}
\contentsline {subsection}{\numberline {4.2.1}Ad-Hoc Heuristics}{48}
\contentsline {subsection}{\numberline {4.2.2}An Application to Small Galois Field Inversion Circuits}{49}
\contentsline {chapter}{\numberline {5}Area-Optimized Implementations of the Galois Field Multiplicative Inverse}{55}
\contentsline {section}{\numberline {5.1}Reduction to Subfield Inversion}{55}
\contentsline {subsection}{\numberline {5.1.1}Direct Inversion using Polynomial and Normal Bases}{55}
\contentsline {section}{\numberline {5.2}Combinational Complexity of Galois Field Arithmetic}{59}
\contentsline {subsection}{\numberline {5.2.1}$GF(2^2)$ Combinational Arithmetic}{60}
\contentsline {subsection}{\numberline {5.2.2}$GF((2^2)^2)$ Combinational Arithmetic}{64}
\contentsline {subsection}{\numberline {5.2.3}$GF(((2^2)^2)^2)$ Combinational Arithmetic}{71}
\contentsline {subsubsection}{Itoh-Tsujii Algorithm}{74}
\contentsline {section}{\numberline {5.3}Change of Basis Representations}{76}
\contentsline {subsection}{\numberline {5.3.1}A Small Example - Basis Change Matrices for $GF(2^4)$ and $GF((2^2)^2)$}{77}
\contentsline {section}{\numberline {5.4}Generalized Optimizations}{79}
\contentsline {section}{\numberline {5.5}Hardware Complexity}{82}
\contentsline {chapter}{\numberline {6}Results and Proposed S-Box Constructions}{85}
\contentsline {section}{\numberline {6.1}AES S-Box Alternatives}{85}
\contentsline {section}{\numberline {6.2}$16$-Bit S-Box Constructions}{96}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{101}
\contentsline {section}{\numberline {7.1}Conclusions}{101}
\contentsline {section}{\numberline {7.2}Future Work}{102}
\contentsline {chapter}{Bibliography}{104}
\contentsline {chapter}{\numberline {A}Irreducible Polynomials}{110}
\contentsline {section}{\numberline {A.1}Tower Field Irreducible Polynomials}{110}
\contentsline {chapter}{\numberline {B}16-Bit S-Box Constructions and Gate Counts}{114}
\contentsline {section}{\numberline {B.1}16-Bit S-Box Gate Counts (Without Logic Minimization)}{114}
\contentsline {chapter}{\numberline {C}Source Code}{125}
\contentsline {section}{\numberline {C.1}Galois Field Composite Arithmetic Library}{125}
\contentsline {section}{\numberline {C.2}Circuit Minimization Programs}{126}
\contentsline {subsection}{\numberline {C.2.1}Parallel Factorization Program (snippet)}{126}
\contentsline {subsection}{\numberline {C.2.2}Parallel Boyar-Peralta Program (snippet)}{127}
\contentsline {section}{\numberline {C.3}S-Box Gate Counting Program}{129}
\contentsline {subsection}{\numberline {C.3.1}gateCount.m (snippet)}{129}
\contentsline {section}{\numberline {C.4}Multiplicative Inverse Calculation using Composite Field Arithmetic}{148}
\contentsline {subsection}{\numberline {C.4.1}galois.c}{148}
\contentsline {subsection}{\numberline {C.4.2}galois.h}{155}
\contentsline {section}{\numberline {C.5}Alternative AES S-Box Hardware Design}{156}
\contentsline {section}{\numberline {C.6}16-Bit S-box in C}{161}
