\contentsline {chapter}{Dedication}{iii}
\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution of the Thesis}{2}
\contentsline {section}{\numberline {1.3}Mathematical Foundations}{5}
\contentsline {subsection}{\numberline {1.3.1}Galois Fields}{5}
\contentsline {subsection}{\numberline {1.3.2}Bases of Galois Fields}{7}
\contentsline {subsection}{\numberline {1.3.3}Composite Fields}{8}
\contentsline {subsection}{\numberline {1.3.4}Boolean Functions}{9}
\contentsline {subsection}{\numberline {1.3.5}S-Boxes as $(n,m)$ Boolean Functions}{10}
\contentsline {chapter}{\numberline {2}Cryptographic Aspects of the Substitution Layer}{12}
\contentsline {section}{\numberline {2.1}Cryptanalysis Attacks}{12}
\contentsline {subsection}{\numberline {2.1.1}Linear Cryptanalysis}{12}
\contentsline {subsection}{\numberline {2.1.2}Differential Cryptanalysis}{16}
\contentsline {subsection}{\numberline {2.1.3}XL and XLS Algebraic Attacks}{17}
\contentsline {subsection}{\numberline {2.1.4}Interpolation Attacks}{20}
\contentsline {section}{\numberline {2.2}Efficient Computations of Cryptographic Properties of S-Boxes}{21}
\contentsline {subsection}{\numberline {2.2.1}Linear Approximation and Difference Distribution}{21}
\contentsline {subsection}{\numberline {2.2.2}Nonlinearity}{22}
\contentsline {subsection}{\numberline {2.2.3}Differential Uniformity}{25}
\contentsline {subsection}{\numberline {2.2.4}Resiliency}{27}
\contentsline {subsection}{\numberline {2.2.5}Algebraic Immunity}{29}
\contentsline {subsection}{\numberline {2.2.6}Algebraic Complexity}{31}
\contentsline {subsection}{\numberline {2.2.7}Avalanche Effect}{32}
\contentsline {subsection}{\numberline {2.2.8}Branch Number}{32}
\contentsline {chapter}{\numberline {3}S-box Constructions}{36}
\contentsline {section}{\numberline {3.1}Galois Field Power Mapping Constructions}{36}
\contentsline {subsection}{\numberline {3.1.1}Affine Transformations for Algebraic Complexity}{39}
\contentsline {chapter}{\numberline {4}Combinational Logic Minimization Techniques}{47}
\contentsline {section}{\numberline {4.1}Optimizing Linear Transformations}{47}
\contentsline {subsection}{\numberline {4.1.1}Heuristic-Based Optimizations}{49}
\contentsline {subsection}{\numberline {4.1.2}Improving Linear Circuit Minimization Efficiency}{53}
\contentsline {section}{\numberline {4.2}Optimizing Nonlinear Circuits}{60}
\contentsline {subsection}{\numberline {4.2.1}Ad-Hoc Heuristics}{60}
\contentsline {subsection}{\numberline {4.2.2}An Application to Small Galois Field Inversion Circuits}{61}
\contentsline {chapter}{\numberline {5}Area-Optimized Implementations of the Galois Field Multiplicative Inverse}{68}
\contentsline {section}{\numberline {5.1}Reduction to Subfield Inversion}{68}
\contentsline {subsection}{\numberline {5.1.1}Direct Inversion using Polynomial and Normal Bases}{69}
\contentsline {section}{\numberline {5.2}Combinational Complexity of Galois Field Arithmetic}{74}
\contentsline {subsection}{\numberline {5.2.1}$GF(2^2)$ Combinational Arithmetic}{75}
\contentsline {subsection}{\numberline {5.2.2}$GF((2^2)^2)$ Combinational Arithmetic}{80}
\contentsline {subsection}{\numberline {5.2.3}$GF(((2^2)^2)^2)$ Combinational Arithmetic}{89}
\contentsline {subsubsection}{Itoh-Tsujii Algorithm}{92}
\contentsline {section}{\numberline {5.3}Change of Basis Representations}{95}
\contentsline {subsection}{\numberline {5.3.1}A Small Example - Basis Change Matrices for $GF(2^4)$ and $GF((2^2)^2)$}{97}
\contentsline {section}{\numberline {5.4}Generalized Optimizations}{99}
\contentsline {section}{\numberline {5.5}Hardware Complexity}{102}
\contentsline {chapter}{\numberline {6}Results and Proposed S-Box Constructions}{106}
\contentsline {section}{\numberline {6.1}AES S-Box Alternatives}{106}
\contentsline {section}{\numberline {6.2}$16$-Bit S-Box Constructions}{120}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{128}
\contentsline {section}{\numberline {7.1}Conclusions}{128}
\contentsline {section}{\numberline {7.2}Future Work}{129}
\contentsline {chapter}{Bibliography}{132}
\contentsline {chapter}{\numberline {A}Irreducible Polynomials}{140}
\contentsline {section}{\numberline {A.1}Tower Field Irreducible Polynomials}{140}
\contentsline {chapter}{\numberline {B}16-Bit S-Box Constructions and Gate Counts}{146}
\contentsline {section}{\numberline {B.1}16-Bit S-Box Gate Counts (Without Logic Minimization)}{146}
\contentsline {chapter}{\numberline {C}Source Code}{157}
\contentsline {section}{\numberline {C.1}Galois Field Composite Arithmetic Library}{157}
\contentsline {section}{\numberline {C.2}Circuit Minimization Programs}{158}
\contentsline {subsection}{\numberline {C.2.1}Parallel Factorization Program (snippet)}{158}
\contentsline {subsection}{\numberline {C.2.2}Parallel Boyar-Peralta Program (snippet)}{159}
\contentsline {section}{\numberline {C.3}S-Box Gate Counting Program}{161}
\contentsline {subsection}{\numberline {C.3.1}gateCount.m (snippet)}{161}
\contentsline {section}{\numberline {C.4}Multiplicative Inverse Calculation using Composite Field Arithmetic}{181}
\contentsline {subsection}{\numberline {C.4.1}galois.c}{181}
\contentsline {subsection}{\numberline {C.4.2}galois.h}{188}
\contentsline {section}{\numberline {C.5}Alternative AES S-Box Hardware Design}{189}
\contentsline {section}{\numberline {C.6}16-Bit S-box in C}{194}
